NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5yDhnIv3lxqW0bYtWb0uzfsfRN84b4y4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cr24-d5046.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cr24-d5046
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cr24-d5046.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=603968336051
NEXT_PUBLIC_FIREBASE_APP_ID=1:603968336051:web:0db00bfdb6210c741300c6
RESEND_KEY=re_U8HFo8Cu_EEra5QNgzefncMDcmWBuv9XB
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id


